<!DOCTYPE html>

    <html>

    <head>
        <title>Minha pagina HTML </title>
        <meta charset="utf-8">
    </head>

    <body>
        
        <div style="border: green 1px solid;">
            <h1>Oque é Python?</h1>
            <h3>O Python é uma linguagem de programação</h3>
            <p>É uma linguagem de programação criada por Guido Van Hussen em 1989, 
                É um linguagem de script, de proposito geral que pode trabalhar com outros paradigmas
                de programação alem do orientado ao objeto.
            <a href="teste.html" target="blank"> Mais informações</a>
            </p>        
        </div>

        <div>
            <h1>Oque é Java?</h1>
            <h3>O Java é uma linguagem de programação</h3>
            <p>
                É  uma linguagem de programação verbosa
                <a href="https://www.java.com/pt-BR/" target="_blank">mais informações</a>
            </p>

        </div> 
        <hr>
        <table border="1" width="600">
            <tr>
                <td>Nome</td>
                <td>Idade</td>
                <td>Cidade</td>              
            </tr>
            <tr>
                <td>João</td>
                <td>20</td>
                <td>Cuiabá</td>
            </tr>
            <tr>
                <td>Marcos</td>
                <td colspan="2">22</td>
                
            </tr>
        </table>    
       
    </body>

</html>